* {
  box-sizing: border-box;
}
.main{
  background-color: #F5F5F5;
  height: 500px;
  max-width: 800px;
  border-radius: 5px;
  padding: 15px ;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

}
.instructions{
  text-align: center;
  width: 70%;
  padding: 1em;
}
.is--held{
  background-color: #59E391;
}
.container{

  display: grid;
  grid-template: auto auto / repeat(5, 1fr);
  gap:20px;
  margin-bottom: 50px;
}
.dice--number{
font-size: 2em;
font-weight: 700;
}
.dice {
  width: 50px;
  height: 50px;
  display: flex;
  border-radius: 5px;
  justify-content: center;
  align-items: center;
  box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.15);
  cursor: pointer;
}
.btn{
  border: none;
  padding: 1em 1.5em;
  font-size: 1.2em;
  cursor: pointer;
  font-family: 'Karla', sans-serif;
}
.btn--roll{
  border-radius: 5px;
  box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.15);
  background-color: #5035FF;
  color:#fff;
}
.btn--roll:focus {
  outline: none;
}

.btn--roll:active {
  box-shadow: inset 5px 5px 10px -3px rgba(0, 0, 0, 0.7);
}
body {
  margin: 0;
  background-color: #2f2f2f;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
  padding: 20px;
  font-family: 'Karla', sans-serif;
}

